references.bib (before)
@article{lit:kham_mazo_uzku_2015,
  author    = {Мазо, А. Б. and Поташев, К. А. and Хамидуллин, М. Р.},
  title     = {Фильтрационная модель притока жидкости к~горизонтальной скважине с~многостадийным гидравлическим разрывом пласта},
  journal   = {Ученые записки Казанского университета. Серия Физико-математические науки},
  year      = {2015},
  volume    = {157},
  number    = {4},
  pages     = {133--148},
  publisher = {Изд-во Казанского университета},
  address   = {Казань},
  url       = {http://mi.mathnet.ru/uzku1343},
  language  = {russian}
},
@book{lit:kham_valko_economides_2001,
  title     = {Unified Fracture Design: Bridging the Gap Between Theory and Practice},
  author    = {Economides, M.J. and Oligney, R.E. and Valk{\'o}, P.},
  isbn      = {9780971042704},
  lccn      = {2002025793},
  url       = {https://books.google.ru/books?id=nleGAAAACAAJ},
  year      = {2001},
  publisher = {Orsa Press}
}
@book{lit:kham_mrst,
  author    = {Lie K.-A.},
  title     = {An Introduction to Reservoir Simulation Using MATLAB/GNU Octave:  User Guide for the MATLAB Reservoir Simulation Toolbox (MRST)},
  publisher = {Cambridge University Press},
  year      = {2019},
  language  = {english},
  pages     = {678},
  doi       = {https://doi.org/10.1017/9781108591416}
},
@book{lit:kham_kolmogorov1974,
  author    = {Колмогоров, А. Н.},
  title     = {Основные понятия теории вероятностей},
  edition   = {2-е изд.},
  address   = {Москва},
  publisher = {Наука},
  year      = {1974},
  pages     = {120},
  series    = {Теория вероятностей и математическая статистика},
  language  = {russian}
},
@article{lit:kham_shubin2018,
  title     = {Анализ применимости аналитических формул определения дебитов горизонтальных скважин различной протяженности},
  author    = {Шубин, И. Г. and Малышев, В. Л.},
  journal   = {Булатовские чтения},
  volume    = {2},
  pages     = {243--247},
  year      = {2018},
  publisher = {Общество с ограниченной ответственностью Издательский Дом-Юг},
  language  = {russian}
},
@article{lit:kham_ozkan1999,
  author   = {Ozkan, E. and Sarica, C. and Haci, M.},
  title    = {Influence of pressure drop along the wellbore on horizontal-well productivity},
  journal  = {SPE Journal},
  year     = {1999},
  volume   = {4},
  number   = {3},
  pages    = {288--301},
  doi      = {10.2118/57687-PA},
  language = {english}
},
@article{lit:kham_nasybullin2023,
  title     = {Аналитические и полуаналитические методы расчета притока жидкости к горизонтальной скважине (обзор)},
  author    = {Насыбуллин, А. В. and Морозов, П. Е. and Шамсиев, М. Н. and Шайхразиева, Л. Р. and Саяхов, В. А. and Денисов, О. В. and Шайдуллин, Л. К.},
  journal   = {Георесурсы},
  year      = {2023},
  volume    = {25},
  pages     = {252--259},
  number    = {4},
  language  = {russian},
  doi       = {10.18599/grs.2023.4.23},
  publisher = {Георесурсы}
},
@article{lit:kham_joshi1988,
  author  = {S. D. Joshi},
  title   = {Augmentation of Well Productivity With Slant and Horizontal Wells},
  journal = {Journal of Petroleum Technology},
  year    = {1988},
  volume  = {40},
  number  = {6},
  pages   = {729--739},
  doi     = {10.2118/15375-PA}
},
@article{lit:kham_renard_dupuy1991,
  author  = {G. Renard and J. M. Dupuy},
  title   = {Formation Damage Effects on Horizontal-Well Flow Efficiency},
  journal = {Journal of Petroleum Technology},
  year    = {1991},
  volume  = {43},
  number  = {7},
  pages   = {786--794},
  doi     = {10.2118/19414-PA}
}
@book{saltelli2008global,
  title     = {Global Sensitivity Analysis: The Primer},
  author    = {Saltelli, A. and Ratto, M. and Andres, T. and Campolongo, F. and Cariboni, J. and Gatelli, D. and Saisana, M. and Tarantola, S.},
  year      = {2008},
  publisher = {Wiley},
  address   = {Chichester},
  isbn      = {978-0-470-05997-5},
  doi       = {10.1002/9780470725184},
  language  = {english},
  pages     = {292}
}

@book{barenblatt1984,
  title     = {Движение жидкостей и газов в природных пластах},
  author    = {Баренблатт, Г. И. and Ентов, В.М. and Рыжик, В.М.},
  year      = {1984},
  publisher = {Недра},
  address   = {Москва},
  language  = {russian},
  note      = {УДК: 532.546},
  pages     = {211}
}

references.bib (after)
@article{lit:kham_mazo_uzku_2015,
  author    = {Мазо, А. Б. and Поташев, К. А. and Хамидуллин, М. Р.},
  title     = {Фильтрационная модель притока жидкости к~горизонтальной скважине с~многостадийным гидравлическим разрывом пласта},
  journal   = {Ученые записки Казанского университета. Серия Физико-математические науки},
  year      = {2015},
  volume    = {157},
  number    = {4},
  pages     = {133--148},
  publisher = {Изд-во Казанского университета},
  address   = {Казань},
  url       = {http://mi.mathnet.ru/uzku1343},
  language  = {russian}
},
@book{lit:kham_valko_economides_2001,
  title     = {Unified Fracture Design: Bridging the Gap Between Theory and Practice},
  author    = {Economides, M.J. and Oligney, R.E. and Valk{\'o}, P.},
  isbn      = {9780971042704},
  lccn      = {2002025793},
  url       = {https://books.google.ru/books?id=nleGAAAACAAJ},
  year      = {2001},
  publisher = {Orsa Press}
}
@book{lit:kham_mrst,
  author    = {Lie K.-A.},
  title     = {An Introduction to Reservoir Simulation Using MATLAB/GNU Octave:  User Guide for the MATLAB Reservoir Simulation Toolbox (MRST)},
  publisher = {Cambridge University Press},
  year      = {2019},
  language  = {english},
  pages     = {678},
  doi       = {https://doi.org/10.1017/9781108591416}
},
@book{lit:kham_kolmogorov1974,
  author    = {Колмогоров, А. Н.},
  title     = {Основные понятия теории вероятностей},
  edition   = {2-е изд.},
  address   = {Москва},
  publisher = {Наука},
  year      = {1974},
  pages     = {120},
  series    = {Теория вероятностей и математическая статистика},
  language  = {russian}
},
@article{lit:kham_shubin2018,
  title     = {Анализ применимости аналитических формул определения дебитов горизонтальных скважин различной протяженности},
  author    = {Шубин, И. Г. and Малышев, В. Л.},
  journal   = {Булатовские чтения},
  volume    = {2},
  pages     = {243--247},
  year      = {2018},
  publisher = {Общество с ограниченной ответственностью Издательский Дом-Юг},
  language  = {russian}
},
@article{lit:kham_ozkan1999,
  author   = {Ozkan, E. and Sarica, C. and Haci, M.},
  title    = {Influence of pressure drop along the wellbore on horizontal-well productivity},
  journal  = {SPE Journal},
  year     = {1999},
  volume   = {4},
  number   = {3},
  pages    = {288--301},
  doi      = {10.2118/57687-PA},
  language = {english}
},
@article{lit:kham_nasybullin2023,
  title     = {Аналитические и полуаналитические методы расчета притока жидкости к горизонтальной скважине (обзор)},
  author    = {Насыбуллин, А. В. and Морозов, П. Е. and Шамсиев, М. Н. and Шайхразиева, Л. Р. and Саяхов, В. А. and Денисов, О. В. and Шайдуллин, Л. К.},
  journal   = {Георесурсы},
  year      = {2023},
  volume    = {25},
  pages     = {252--259},
  number    = {4},
  language  = {russian},
  doi       = {10.18599/grs.2023.4.23},
  publisher = {Георесурсы}
},
@article{lit:kham_joshi1988,
  author  = {S. D. Joshi},
  title   = {Augmentation of Well Productivity With Slant and Horizontal Wells},
  journal = {Journal of Petroleum Technology},
  year    = {1988},
  volume  = {40},
  number  = {6},
  pages   = {729--739},
  doi     = {10.2118/15375-PA}
},
@article{lit:kham_renard_dupuy1991,
  author  = {G. Renard and J. M. Dupuy},
  title   = {Formation Damage Effects on Horizontal-Well Flow Efficiency},
  journal = {Journal of Petroleum Technology},
  year    = {1991},
  volume  = {43},
  number  = {7},
  pages   = {786--794},
  doi     = {10.2118/19414-PA}
}
@book{lit:kham_saltelli2008global,
  title     = {Global Sensitivity Analysis: The Primer},
  author    = {Saltelli, A. and Ratto, M. and Andres, T. and Campolongo, F. and Cariboni, J. and Gatelli, D. and Saisana, M. and Tarantola, S.},
  year      = {2008},
  publisher = {Wiley},
  address   = {Chichester},
  isbn      = {978-0-470-05997-5},
  doi       = {10.1002/9780470725184},
  language  = {english},
  pages     = {292}
}
@book{lit:kham_barenblatt1984,
  title     = {Движение жидкостей и газов в природных пластах},
  author    = {Баренблатт, Г. И. and Ентов, В.М. and Рыжик, В.М.},
  year      = {1984},
  publisher = {Недра},
  address   = {Москва},
  language  = {russian},
  note      = {УДК: 532.546},
  pages     = {211}
}
@book{lit:kham_borisov_1984,
  title     = {Разработка нефтяных месторождении горизонтальными и многозабойными скважинами},
  author    = {Борисов, Ю.П. and Пилатовский, В.П. and Табаков, В.П.},
  year      = {1964},
  publisher = {Недра},
  address   = {Москва},
  language  = {russian},
  pages     = {154}
}

references.bib (diff)
@@ -93,7 +93,7 @@
   pages   = {786--794},
   doi     = {10.2118/19414-PA}
 }
-@book{saltelli2008global,
+@book{lit:kham_saltelli2008global,
   title     = {Global Sensitivity Analysis: The Primer},
   author    = {Saltelli, A. and Ratto, M. and Andres, T. and Campolongo, F. and Cariboni, J. and Gatelli, D. and Saisana, M. and Tarantola, S.},
   year      = {2008},
@@ -104,8 +104,7 @@
   language  = {english},
   pages     = {292}
 }
-
-@book{barenblatt1984,
+@book{lit:kham_barenblatt1984,
   title     = {Движение жидкостей и газов в природных пластах},
   author    = {Баренблатт, Г. И. and Ентов, В.М. and Рыжик, В.М.},
   year      = {1984},
@@ -115,5 +114,13 @@
   note      = {УДК: 532.546},
   pages     = {211}
 }
-
+@book{lit:kham_borisov_1984,
+  title     = {Разработка нефтяных месторождении горизонтальными и многозабойными скважинами},
+  author    = {Борисов, Ю.П. and Пилатовский, В.П. and Табаков, В.П.},
+  year      = {1964},
+  publisher = {Недра},
+  address   = {Москва},
+  language  = {russian},
+  pages     = {154}
+}
